DB_PASSWORD=password
DB_HOST=host
DB_NAME=db_name

ACCESS_TOKEN_EXPIRE_MINUTES=30 # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 7 # 7 days
ALGORITHM = "HS256"
JWT_SECRET_KEY=secret_key
JWT_REFRESH_SECRET_KEY=secret_key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600